# mapzei

./: README  README.md  build.gradle  local.properties.example
maps/: build.gradle  keys.properties.example
maps/src/main/: AndroidManifest.xml
maps/src/main/java/info/sunng/muzei/maps/: MapArtSource.java  MapSource.java  MapzeiApplication.java  MapzeiArtSource.java  NumberPickerPreference.java  SettingsActivity.java  SettingsFragment.java  ShareHelper.java  StylePickerPreference.java
maps/src/main/java/info/sunng/muzei/maps/data/: City.java  CityClient.java  Style.java  StyleClient.java
maps/src/main/java/info/sunng/muzei/maps/maps/: GoogleMapsStatic.java  GoogleSatelliteStatic.java  MapboxStatic.java  OSMStatic.java  YandexMapsStatic.java
maps/src/main/res/layout/: number_picker.xml  style_picker_layout.xml  style_preview_view.xml
maps/src/main/res/values/: strings.xml  strings_activity_settings.xml  styles.xml
maps/src/main/res/xml/: pref_general.xml  pref_headers.xml
