<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/title_category_map">
        <ListPreference
            android:key="MAP_SOURCE"
            android:title="@string/pref_title_map_source"
            android:defaultValue="google"
            android:entries="@array/pref_map_source_list_titles"
            android:entryValues="@array/pref_map_source_list_values"/>

        <ListPreference
            android:key="ZOOM_LEVEL"
            android:title="@string/pref_title_zoom_level"
            android:defaultValue="16"
            android:entries="@array/pref_zoom_level_list_titles"
            android:entryValues="@array/pref_zoom_level_list_values" />

        <EditTextPreference
            android:key="MAPBOX_MAP_KEY"
            android:title="@string/pref_title_mapbox_key"
            android:summary="@string/pref_summary_mapbox_key"
            android:defaultValue="@string/mapbox_map_id"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:maxLines="1" />

    </PreferenceCategory>


    <PreferenceCategory android:title="@string/title_category_network">
        <CheckBoxPreference
            android:key="WIFI_ONLY"
            android:title="@string/pref_title_wifi_only"
            android:defaultValue="false" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/title_category_about">
        <Preference android:title="@string/pref_title_about"
            android:summary="@string/pref_summary_about">
            <intent android:data="https://github.com/sunng87/mapzei"
                android:action="android.intent.action.VIEW"/>
        </Preference>

        <Preference android:title="@string/pref_title_rate"
            android:summary="@string/pref_summary_rate">
            <intent android:action="android.intent.action.VIEW"
                android:data="market://details?id=info.sunng.muzei.maps"/>
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>
