<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:paddingRight="10dp" android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/style_preview_image"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="3dp"
        android:textColor="#ffffffff"
        android:background="#af000000"
        android:padding="3dp"
        android:layout_alignBottom="@id/style_preview_image"
        android:id="@+id/style_name"/>

</RelativeLayout>